!
end


Switch#enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 50
Switch(config-vlan)# name SERVICES_WEB
Switch(config-vlan)#exit
Switch(config)#show running-config
                ^
% Invalid input detected at '^' marker.
	
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#show running-config
Building configuration...

Current configuration : 2745 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
no profinet
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.9
ip dhcp excluded-address 192.168.20.1 192.168.20.9
!
ip dhcp pool HR_POOL
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
ip dhcp pool IT_POOL
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
!
!
ip routing
!
!
!
!
username Admin privilege 15 password 0 CiscoPass
!
!
!
!
!
!
!
!
!
!
ip domain-name corp.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 777
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk native vlan 777
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 description LINK_TO_EDGE_ROUTER
 no switchport
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 mac-address 00e0.a386.a101
 ip address 192.168.10.1 255.255.255.0
!
interface Vlan20
 mac-address 00e0.a386.a102
 ip address 192.168.20.1 255.255.255.0
!
interface Vlan30
 mac-address 00e0.a386.a103
 ip address 192.168.30.1 255.255.255.0
!
interface Vlan50
 mac-address 00e0.a386.a105
 ip address 192.168.50.1 255.255.255.0
!
interface Vlan99
 mac-address 00e0.a386.a104
 ip address 192.168.99.1 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 network 192.168.0.0 0.0.255.255 area 0
 network 10.0.0.0 0.0.0.3 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.1 
!
ip flow-export version 9
!
!
ip access-list extended BLOCK_GUEST_TO_MGMT
 deny ip 192.168.30.0 0.0.0.255 192.168.99.0 0.0.0.255
 permit ip any any
ip access-list extended GUEST_RESTRICTION
 deny ip 192.168.30.0 0.0.0.255 172.16.10.0 0.0.0.255
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end


Switch#     
Switch#